<!DOCTYPE html>
<html>
<head>
	<title>San Nicola Map</title>
	<meta charset="utf-8" />

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
#box {
  background-color: rgba(255, 255, 255, 0.95);
    
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.8);
  
  border-radius: 9px;
  
  padding: 10px;
  
  width: 230px;

  top: 20px;  
  right: 20px;
  
/*  bottom: 20px;  
  max-height: 710px;*/
  
  position: absolute;
  
  overflow-y: auto;
  overflow-x: hidden;
}

html, body, #map {
	height: 100%;
  background-color: black;  
  font-family: "Helvetica Neue", Helvetica, Arial, freesans, sans-serif;  
  font-size: 12px;
}

#map {
  cursor: pointer;
}

	</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24114790-1']);
  _gaq.push(['_setDomainName', 'cortesi.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	 <!--[if lte IE 8]>
	     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.ie.css" />
	 <![endif]-->
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="screen.css" />


	<link rel="stylesheet" href="plugin/markercluster/MarkerCluster.css" />
	<link rel="stylesheet" href="plugin/markercluster/MarkerCluster.Default.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="plugin/markercluster/MarkerCluster.Default.ie.css" /><![endif]-->
	<script src="plugin/markercluster/leaflet.markercluster-src.js"></script>
	
	<script src="san-nicola-data.js"></script>

</head>
<body>

	<div id="map"></div>
<div id="box">
<h2>San Nicola Worldwide</h2>
In questa mappa sono rappresentate le località, le vie, le piazze e gli esercizi commerciali dedicati a San Nicola. 
I dati sono stati estratti da <a href="http://osm.org">OpenStreetMap</a> la mappa online libera, collaborativa e 'opendata'. 

<h2>Colophon</h2>
Realizzata da Realizzata da Simone Cortesi, Maurizio Napolitano, Michele Barbera con Opendatabari.it 

</div>
	<script type="text/javascript">
			var cloudmadeUrl = 'http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png',
				subDomains = ['otile1','otile2','otile3','otile4'],
			    cloudmadeAttribution = 'Map data &copy; 2013 <a href="http://www.openstreetmap.org/" target="_blank">OpenStreetMap</a> and contributors, Imagery &copy; 2013 Mapquest',
			    cloudmade = L.tileLayer(cloudmadeUrl, { maxZoom: 17, attribution: cloudmadeAttribution, subdomains: subDomains }),
			    latlng = L.latLng(44.79, 12.27);

			var map = L.map('map', { center: latlng, zoom: 4, layers: [cloudmade] });

			var markers = L.markerClusterGroup();

			var markerList = [];

			//console.log('start creating markers: ' + window.performance.now());
			
			for (var i = 0; i < addressPoints.length; i++) {
				var a = addressPoints[i];
				var title = a[2];
				var marker = L.marker(L.latLng(a[1], a[0]), { title: title });
				marker.bindPopup(title);
				markerList.push(marker);
			}

			//console.log('start clustering: ' + window.performance.now());

			markers.addLayers(markerList);
			map.addLayer(markers);

			//console.log('end clustering: ' + window.performance.now());
	</script>
</body>
</html>
